Sentry#3694/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Sentry_3694.Views.MainPage"
             xmlns:vm="Sentry_3694.ViewModels"
             >

    <ScrollView>
        <VerticalStackLayout
            Padding="30,0"
            Spacing="25">
            <Image
                Source="dotnet_bot.png"
                HeightRequest="185"
                Aspect="AspectFit"
                SemanticProperties.Description="dot net bot in a race car number eight" />

            <Label
                Text="Hello, World!"
                Style="{StaticResource Headline}"
                SemanticProperties.HeadingLevel="Level1" />

            <Label
                Text="Welcome to &#10;.NET Multi-platform App UI"
                Style="{StaticResource SubHeadline}"
                SemanticProperties.HeadingLevel="Level2"
                SemanticProperties.Description="Welcome to dot net Multi platform App U I" />

            <Button
                x:Name="CounterBtn"
                Text="{Binding Count, StringFormat='Clicked {0} times'}" 
                SemanticProperties.Hint="Counts the number of times you click"
                Clicked="OnCounterClicked"
                HorizontalOptions="Fill" 
                Command="{Binding CountCommand}">
                <Button.Triggers>
                    <DataTrigger TargetType="Button"
                                 Binding="{Binding Count}"
                                 Value="0">
                        <Setter Property="Text" 
                                Value="Click me" />
                    </DataTrigger>
                    <DataTrigger TargetType="Button"
                                 Binding="{Binding Count}"
                                 Value="1">
                        <Setter Property="Text" 
                                Value="{Binding Count, StringFormat='Clicked {0} time'}" />

                    </DataTrigger>
                </Button.Triggers>
            </Button>
        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
